[00:45.42] I see you hand in hand
[00:47.58] With my worst enemy
[00:51.68] I can't show the anger
[00:52.80] That I feel or the jealousy
[01:06.30] 
[00:58.10] About all I can do is watch
[01:01.16] And wish that he hadn't caught
[01:04.23] What I had my hands almost on
[01:08.36] But now I'm so far gone
[01:19.86] 
[01:12.42] Envy I feel, envy I feel, envy I feel
[01:30.92] 
[01:26.15] I could end things really quick
[01:29.35] With a bullet right to his head
[01:32.48] But she was the one who left me
[01:35.57] So I should get you both instead
[01:51.57] 
[01:38.66] But would I really be glad
[01:43.67] To know I gave her the sack
[01:47.76] And be in prison for life
[01:50.82] Over foolish spite
[01:59.82] 
[01:54.01] Envy I feel, envy I feel
[02:00.25] Envy I feel, no
[02:30.54] Envy I feel, envy I feel
[02:37.68] Envy I feel
[02:43.18] 
[02:43.05] It's a waste envy I feel
[02:46.19] To live with such haste envy I feel
[02:48.32] For just a pretty face envy I feel
[02:53.58] No more