[00:24.16] I linger outside
[00:26.50] In winter's night
[00:30.57] I can't come home,
[00:32.53] You await me inside
[00:42.03] 
[00:36.46] I rather freeze than
[00:38.56] Now face the truth
[00:42.51] This fight had nothing
[00:44.59] To do with you
[00:51.59] 
[00:48.43] Trying to swallow the words breaking
[00:52.12] Trough
[00:54.77] I took myself away from you
[01:08.27] 
[01:01.02] I step ahead
[01:02.63] And come closer to the door
[01:07.24] When the cold's getting in my core
[01:24.24] 
[01:12.93] You made me wonder
[01:15.29] Why I blame
[01:18.90] You for something myself ought to
[01:22.59] Shame
[01:24.86] It's just so easy to ignore what you said
[01:31.06] The voice is screaming in the back of my
[01:34.53] Head
[01:36.53] 
[01:36.64] Envy
[01:41.74] Oh, my foolish pride
[01:47.62] This feeling, it drives me mad
[02:02.62] 
[02:11.57] I know this game
[02:13.99] But not how to play
[02:18.00] So I can't explain away
[02:24.04] Why I suffer and make you bleed
[02:29.80] It's beacuse of my shattered dreams
[02:47.30] 
[02:35.87] How could I say "I envy your life
[02:42.06] The show you lead should have been
[02:45.97] Mine"
[02:48.47] 
[02:50.57] Envy
[02:55.73] Oh my foolish pride
[02:59.60] Eating inside
[03:02.93] Envy
[03:04.93] 
[03:07.60] I'm like a child
[03:11.42] Not your bride
[03:14.53] Envy, oh my foolish pride
[03:23.54] Eating inside
[03:27.34] This feeling it drives me
[03:33.01] Mad!
[03:35.01] 
[03:39.36] I want to let go of my past
[03:45.38] Say it to you and make it last
[03:51.56] This fight between us, I will tell:
[03:58.09] Has now ended, the door's wide open
[04:03.67] I'm home
[04:07.67] 
[04:05.95] -Alone