[00:45.51] Why do you torment him?
[00:47.63] Are you jealous?
[00:52.21] There must be a reason you're so cruel
[01:00.37] What have you got against him?
[01:03.19] Does he scare you?
[01:08.19] What did he ever do to you?
[01:21.69] 
[01:12.29] Oh no, I can't believe
[01:15.52] You're falling for this loser
[01:19.23] Oh no, I thought you knew
[01:22.58] That I am so much cooler
[01:34.58] 
[01:42.75] Why do you despise him, are you frightened?
[01:50.44] Are you being driven by your pride?
[01:58.20] I think you feel threatened by his brilliance
[02:05.79] But still you admire him, deep inside
[02:24.29] 
[02:09.72] Oh no, I can't believe
[02:12.68] You're falling for this loser
[02:17.25] Oh no, I thought you know
[02:20.22] That I am so much cooler!
[02:24.92] Oh no, I always thought
[02:27.92] That we should be together
[02:32.20] Oh no, I really think
[02:35.48] That you can do so much better