[00:20.29] Regarding to the nature used with pacts of magic
[00:31.89] Spirits from the vastly deep
[00:34.97] Respond the calls from their broken silence
[00:39.84] Make sure your reach does not exced your grasp
[00:43.47] All that is to be done before you act
[00:46.71] In a pact of invoking spirits from the past
[01:08.21] 
[00:53.48] Have you lost your mind
[00:56.91] The dark souls of time
[00:59.22] Ending life!
[01:02.98] Ending life!
[01:08.98] 
[01:07.19] They see you calling out their names and getting ready
[01:11.87] Chant in darkness shrouding near
[01:15.40] Through your virtued youth they'll strike a deal
[01:20.51] What's to obtain if no pain no gain
[01:24.31] But to sell your soul you must be insane
[01:27.23] Wrote your name in blood and then they came
[01:48.73] 
[01:34.15] You're as good as dead
[01:37.35] The lost souls of time
[01:39.91] Envy life!
[01:43.44] Envy life!
[01:48.44] 
[02:00.46] Have you lost your mind
[02:02.70] The dark souls of time
[02:04.46] Ending life!
[02:07.14] You're as good as dead
[02:09.30] The lost souls of time
[02:11.05] Envy life!
[02:16.01] Come on down to the house of pain
[02:18.70] You hear them calling
[02:22.13] Shouting out their names in vain. envy life!
[02:44.13] 
[03:30.84] Regarding to the nature used with pacts of magic
[03:35.96] Spirits from the vastly deep
[03:38.72] Respond the calls from their broken silence
[03:43.93] Make sure your reach does not exceed your grasp
[03:47.64] All that is to be done before you act
[03:50.96] In a pact of invoking spirits from the past
[04:12.46] 
[03:58.16] You're as good as dead
[04:01.01] The lost souls of time, envy life, envy life! envy life, envy life!