[00:00.55] This next song is about
[00:01.95] An older man and a much younger woman
[00:04.88] Tragic!
[00:07.44] It's called, "All would envy," thank you
[00:27.44] 
[00:42.91] Old enough to be her dad
[00:45.87] But the young men were just mad they nursed their grievances
[00:54.22] But she was flattered by his charm
[00:57.13] It wouldn't do her any harm they'd all had their chances
[01:25.13] 
[01:05.54] He sent her flowers and limousines
[01:08.47] She was treated like a queen
[01:10.18] And anything she ever wanted
[01:13.99] Was no problem for a man like him
[01:16.89] And everyone expected soon
[01:19.52] That she could ask him for the moon
[01:21.63] If she would wear his ring
[01:34.63] 
[01:27.78] Knowing glances from his friends
[01:30.89] In the homes at the weekends of high society
[01:39.30] But he didn't give a damn
[01:42.10] He never felt more like a man
[01:56.60] 
[01:44.37] And all the time the clock was ticking
[01:49.93] And all would envy the older man and his beautiful young wife
[02:01.46] Yes, all would envy
[02:10.96] 
[02:18.73] In a house upon a hill
[02:21.36] She was now with time to kill
[02:23.45] She lived a life she'd only dreamed
[02:27.08] But life was never what it seemed
[02:29.87] To all her friends that she'd ignored
[02:32.66] She denied that she was bored
[02:34.87] She had no time for dancing, no time for dancing
[02:58.87] 
[02:41.37] But the clock upon the wall
[02:44.02] That was ticking in the hall
[02:45.91] Always reminded her
[02:52.46] That life was going on elsewhere
[02:55.45] But she was happy and she swear she wouldn't change a thing
[03:24.95] 
[03:03.38] And all would envy the older man and his beautiful young wife
[03:14.56] Yes, all would envy
[03:24.06] 
[03:43.39] Now it's five o'clock a.m.
[03:46.03] She must have spent the night again with that old friend of hers
[03:51.28] She loves to dance
[03:54.34] She's missing more and more these days
[03:57.29] But I'm still stuck in my old ways
[03:59.45] Perhaps she needs a little more romance
[04:05.63] But the clock upon the wall is still ticking in the hall
[04:10.67] She must be home soon
[04:17.08] Where a younger man would weep
[04:19.76] He takes a pill and goes to sleep
[04:36.26] 
[04:27.67] Now who would envy the older man and his beautiful young wife?
[04:39.07] Now who would envy...?