[00:18.29] Here comes that awful feeling again
[00:25.61] Welcome the ugly animal.
[00:32.12] I hold my breath to watch you swing,
[00:35.60] My high rope acrobat ball and chain,
[00:38.94] I'm not afraid, I messed it, messed it, messed it, messed it up
[01:10.44] 
[00:46.75] I've got my telescope head in the haystack
[00:53.90] I'm getting tired of your dodgeball circus act
[01:01.12] Put pepper in my coffee, I forgot to bark on command
[01:27.12] 
[01:15.22] Here comes that awful feeling again
[01:22.25] Make way for monster jealousy
[01:28.72] The strong man kicked sand into my breakfast cereal bowl
[01:34.06] I'd spelled your name with Oatios,
[01:37.30] He messed it, messed it, messed it, messed it up
[02:01.30] 
[01:43.59] I've got my telescope head in the haystack
[01:50.85] I am tired of your dodgeball circus act
[01:57.78] Put pepper in my coffee, I forgot to bark on command
[02:23.78] 
[02:08.19] You're mean, mean, mean
[02:11.25] You tease, tease, tease me
[02:24.25] 
[02:29.24] If I were you I'd really run from me
[02:36.34] I'd really really wish that I were you
[02:43.04] When I get loose I'll climb a tree
[02:46.04] And drop a load on your head
[02:49.68] This monster in me makes me retch, you messed it, messed it up
[03:20.68] 
[02:57.44] I've got my telescope head in the haystack
[03:04.51] I am jealous of your dodgeball circus act
[03:12.17] Put pepper in my coffee, I forgot to bark
[03:19.22] Put pepper in my coffee, I forgot to bark on command
[03:45.22] 
[03:29.02] You're mean, mean, mean
[03:32.84] You tease, tease, tease me
[03:45.84] 
[03:40.06] Do you smell jealousy?
[03:43.17] Do you smell jealousy, jealousy, jealousy?