[00:16.03] I'm not going anywhere
[00:19.18] You can take window seat
[00:22.67] And you can keep all my drinks
[00:26.45] Cus I forfeit
[00:32.95] 
[00:37.39] I'm not saying anything
[00:40.93] I'd rather walk to my grave
[00:44.37] And all the bells you can ring
[00:47.86] But I forfeit
[01:02.85] So it goes
[01:07.85] 
[01:13.33] I'm not doing anything
[01:16.05] I gave up on winner's faith
[01:19.34] I gave up on feeling brave
[01:22.80] And I forfeit
[01:36.76] So it goes
[01:41.76] 
[01:52.57] I see forty weeks trying to please for ivory
[02:05.61] I could see forty weeks trying to please
[02:15.99] But I'm always coming up short
[02:23.85] And my temper's too short
[02:28.81] So it goes
[02:33.81] 
[02:31.83] Little girl blue, why aren't ya fighting here with me?
[02:34.51] Well I got fed up with the battle envy
[02:37.87] And I got fed up with my commanders and chiefs
[02:41.39] All aboard
[02:46.39] 
[02:44.29] And I got fed up doing dirty work for cheap.
[02:47.79] I got fed up trying to stall our winning streaks.
[02:51.02] I got fed wasting others' money.
[02:53.93] So I forfeit.
[03:00.43] 
[03:09.68] Everyone they're coming up, everyone they want a piece,
[03:16.25] Everyone they're coming up, they wanna see something
[03:22.64] Everyone they're coming up, everyone they want a piece,
[03:29.00] Everyone they're coming up, they wanna see something (All aboard)
[04:01.50] 
[03:34.89] Everybody thinks they can teach
[03:38.82] Everybody can get pretty mean
[03:42.18] Everybody thinks they can see
[03:45.35] The best choice for me
[03:48.12] Everybody's screaming "wait wait wait!"
[03:51.11] Nevermind that you're holding a grenade
[03:54.72] Steer the ship or we're all gonna sink
[03:57.99] They're gonna make me faint
[04:11.49] 
[04:08.07] They're gonna make me faint (You're a
[04:11.05] Loss for me, you're a cost for me, ...)
[04:13.84] They're gonna paint me weak (A worthy
[04:16.62] Casualty, I'll leave you lost at sea, a worthy casualty)
[04:20.15] I wish they'd let me be (You're a
[04:22.40] Loss for me, you're a cost for me, ...)
[04:26.18] I guess I'll let them sink.
[04:28.96] (A worthy casualty, I'll leave you lost at sea, a worthy casualty)
[04:30.08] So all aboard
[04:36.58] 
[04:32.44] Little girl blue, why aren't ya fighting here with me?
[04:35.29] Well I got fed up with the battle envy
[04:38.62] And I got fed up with my commanders and chiefs
[04:41.95] All aboard
[04:46.95] 
[04:44.87] Everybody thinks they can teach
[04:48.11] Everybody can get pretty mean
[04:51.45] Everybody thinks they can see
[04:54.65] The best choice for me
[04:59.33] "Wait wait wait"
[05:00.98] Never mind that you're holding a grenade
[05:04.14] Steer the ship or we're all gonna sink
[05:07.09] You're gonna make me faint
[05:20.09] 
[05:23.02] I tried to forfeit
[05:29.24] I tried to drop this
[05:35.58] I tried to forget
[05:42.15] I tried to stop this